1|asset-list|Assets|assets.index|1
2|asset-create|||0
3|asset-view|||0
4|asset-edit|||0
5|asset-delete|||0
6|asset-transfer|||0
7|category-list|Categories|categories.index|1
8|category-create|||0
9|category-edit|||0
10|category-delete|||0
11|sub_category-list|Subcategories|subcategories.index|1
12|sub_category-create|||0
13|sub_category-edit|||0
14|sub_category-delete|||0
15|location-list|Locations|locations.index|1
16|location-create|||0
17|location-edit|||0
18|location-delete|||0
19|building-list|Buildings|buildings.index|1
20|building-create|||0
21|building-edit|||0
22|building-delete|||0
23|level-list|Levels|levels.index|1
24|level-create|||0
25|level-edit|||0
26|level-delete|||0
27|room-list|Rooms|rooms.index|1
28|room-create|||0
29|room-edit|||0
30|room-delete|||0
31|department-list|Departments|departments.index|1
32|department-create|||0
33|department-edit|||0
34|department-delete|||0
35|department-assign-users|||0
36|feature-toggle|Features|departments.features|1
37|user-list|Users|users.index|1
38|user-create|||0
39|user-edit|||0
40|user-delete|||0
41|role-list|Roles|roles.index|1
42|role-create|||0
43|role-edit|||0
44|role-delete|||0
45|permission-list|Permissions|permissions.index|1
46|permission-create|||0
47|permission-delete|||0
48|news-list|News & Events|media.news.index|1
49|news-create|||0
50|news-edit|||0
51|news-delete|||0
52|media-settings-manage|Media Settings|media.settings.edit|1
53|report-access|Reports|reports.index|1
54|report-export|||0
55|view_all_activity_logs|||0
56|branding-manage|||0
57|administration-list|Organization|administration.index|1
58|administration-create|||0
59|administration-edit|||0
60|administration-delete|||0
61|view-audit-logs|||0
62|manage-audit-logs|||0
63|governance.view|||0
64|governance.manage|||0
65|audit.view|||0
66|audit.full|||0
67|security.alerts.view|||0
68|security.alerts.manage|||0
